<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_to_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculator_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="goToCalculator"
        android:layout_marginLeft="@integer/app_margin"
        android:layout_marginRight="@integer/app_margin"
        android:layout_marginTop="@integer/app_margin" />
    <Button
        android:id="@+id/button_to_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts_title"
        app:layout_constraintTop_toBottomOf="@id/button_to_calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="goToContacts"
        android:layout_marginLeft="@integer/app_margin"
        android:layout_marginRight="@integer/app_margin"
        android:layout_marginTop="@integer/app_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>